{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AspIdUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Data Source=AspIdUsers.db;"
  }
}